<table class="table">
    <span class="fs-5 fw-bold mb-2" style="margin-left: -15px">Driver Details</span>
    <thead>
    <tr>
        <th>No</th>
        <th>Name</th>
        <th>Join Date</th>
        <th>Vehicle Type</th>
        <th>Status</th>
        <th>Phone</th>
        <th>Vehicle Number</th>
        <th>Edit</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Jens Brincker</td>
        <td>23/05/2016</td>
        <td>SUV</td>
        <td>
                        															<span class="label label-sm box-shadow-1 label-success">On
                        																Trip</span>
        </td>
        <td>123456789</td>
        <td>XN 01 1235</td>
        <td>
            <a href="#" class="btn btn-tbl-edit btn-xs">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-tbl-delete btn-xs">
                <i class="fa fa-trash-o "></i>
            </button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Mark Hay</td>
        <td>24/05/2017</td>
        <td>SEDAN</td>
        <td>
                        															<span
                                                                                            class="label label-sm box-shadow-1 label-warning">Available
                        															</span>
        </td>
        <td>123456789</td>
        <td>Xp 09 4354</td>
        <td>
            <a href="#" class="btn btn-tbl-edit btn-xs">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-tbl-delete btn-xs">
                <i class="fa fa-trash-o "></i>
            </button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Anthony Davie</td>
        <td>17/05/2016</td>
        <td>Crossover</td>
        <td>
                        															<span class="label label-sm box-shadow-1 label-success ">on
                        																trip</span>
        </td>
        <td>123456789</td>
        <td>Xp 09 4357</td>
        <td>
            <a href="#" class="btn btn-tbl-edit btn-xs">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-tbl-delete btn-xs">
                <i class="fa fa-trash-o "></i>
            </button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>David Perry</td>
        <td>19/04/2016</td>
        <td>Coupe</td>
        <td>
                        															<span
                                                                                            class="label label-sm box-shadow-1 label-danger">leave</span>
        </td>
        <td>123456789</td>
        <td>GJ 98 3454</td>
        <td>
            <a href="#" class="btn btn-tbl-edit btn-xs">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-tbl-delete btn-xs">
                <i class="fa fa-trash-o "></i>
            </button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Anthony Davie</td>
        <td>21/05/2016</td>
        <td>Van</td>
        <td>
                        															<span class="label label-sm box-shadow-1 label-success ">on
                        																trip</span>
        </td>
        <td>123456789</td>
        <td>GT 07 6787</td>
        <td>
            <a href="#" class="btn btn-tbl-edit btn-xs">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-tbl-delete btn-xs">
                <i class="fa fa-trash-o "></i>
            </button>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>Alan Gilchrist</td>
        <td>15/05/2016</td>
        <td>Wagon</td>
        <td>
                        															<span
                                                                                            class="label label-sm box-shadow-1 label-warning ">Available</span>
        </td>
        <td>123456789</td>
        <td>PT 02 3534</td>
        <td>
            <a href="#" class="btn btn-tbl-edit btn-xs">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-tbl-delete btn-xs">
                <i class="fa fa-trash-o "></i>
            </button>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>Jens Brincker</td>
        <td>23/05/2016</td>
        <td>SUV</td>
        <td>
                        															<span class="label label-sm box-shadow-1 label-success">On
                        																Trip</span>
        </td>
        <td>123456789</td>
        <td>XN 01 1235</td>
        <td>
            <a href="#" class="btn btn-tbl-edit btn-xs">
                <i class="fa fa-pencil"></i>
            </a>
            <button class="btn btn-tbl-delete btn-xs">
                <i class="fa fa-trash-o "></i>
            </button>
        </td>
    </tr>
    </tbody>
</table>